export type EventItem = {
  title: string;
  date: string;
  time: string;
  location: string;
  description: string;
  status: "скоро" | "идёт набор" | "архив";
};

export const events: EventItem[] = [
  {
    title: "Экзамен академии Раноа",
    date: "30.05.2026",
    time: "19:00 МСК",
    location: "Башня стихий",
    description:
      "Командное испытание на знание стихий, контроль маны и защиту союзников под давлением.",
    status: "идёт набор"
  },
  {
    title: "Охота на мутировавшего василиска",
    date: "06.06.2026",
    time: "20:00 МСК",
    location: "Западный тракт Фиттоа",
    description:
      "Полевой рейд для мечников, целителей и ремесленников. Нужны антидоты и устойчивость к страху.",
    status: "скоро"
  },
  {
    title: "Торговая ярмарка Миллиса",
    date: "13.06.2026",
    time: "18:30 МСК",
    location: "Площадь паломников",
    description:
      "Игроки выставляют заказы, продают редкие материалы и заключают контракты между гильдиями.",
    status: "скоро"
  }
];
